* {
  box-sizing: border-box; }

body {
  font-family: "Kaushan Script", cursive;
  background-image: url("../images/card-bg.jpg");
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  height: 100%;
  color: #fff; }

.navbar {
  opacity: 0.7; }
  .navbar .navbar-nav .nav-item {
    position: relative;
    margin-right: 5px; }
    .navbar .navbar-nav .nav-item .nav-link {
      color: #fff;
      font-size: 1.5rem; }
      .navbar .navbar-nav .nav-item .nav-link::before {
        content: " ";
        position: absolute;
        right: 0;
        top: 0;
        width: 0%;
        height: 0%;
        border-right: 3px solid transparent;
        border-top: 3px solid transparent;
        transition: all .8s ease; }
      .navbar .navbar-nav .nav-item .nav-link::after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0%;
        height: 0%;
        border-bottom: 3px solid transparent;
        border-left: 3px solid transparent;
        transition: all .8s ease; }
      .navbar .navbar-nav .nav-item .nav-link.active {
        color: red; }
    .navbar .navbar-nav .nav-item:hover .nav-link::after, .navbar .navbar-nav .nav-item:hover .nav-link::before {
      border-color: red;
      width: 100%;
      height: 100%; }

.navbar-brand .hamzeh_icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid red; }

/*end nav*/
/*start home page*/
h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem; }

a {
  text-decoration: none;
  color: #fff; }

.text-span {
  color: red; }

main {
  padding: 4rem;
  height: 100%; }
  main .icons {
    margin-top: 5rem;
    padding: .5rem; }
    main .icons a {
      padding: 0.6rem;
      border-radius: 50%;
      display: inline-block; }
      main .icons a:hover {
        color: red;
        border-bottom: 3px solid #fff;
        transition: all 1s ease; }
  main #home {
    position: relative; }
  main .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.7); }

/*end home page*/
/*start about me*/
#about {
  position: relative; }

.about-info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-around;
  margin-top: 4rem; }
  .about-info .hamzeh-img-port {
    width: 30%;
    height: 300px;
    border-radius: 50%;
    border: 5px solid red; }
    .about-info .hamzeh-img-port .hamzeh-image {
      width: 100%;
      height: 100%;
      border-radius: 50%; }
  .about-info .ho {
    width: 70%;
    padding-left: 4rem; }
    .about-info .ho p {
      font-size: 1.5rem; }

/*end aout me*/
/*start my work*/
#work {
  position: relative; }

.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  grid-gap: 50px;
  box-sizing: border-box; }
  .project img {
    width: 100%;
    border: 3px solid #fff; }
    .project img:hover {
      border-color: red;
      opacity: 0.7;
      transition: all .5s  ease-in-out; }
  .project .btn {
    display: block;
    padding: .5rem 1rem;
    border: 0;
    background-color: transparent;
    margin-bottom: .3rem; }
    .project .btn:hover {
      background: red;
      color: #fff; }

/*end my work*/
/*start contact me*/
#contact {
  position: relative; }

.boxes {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px solid #fff;
    padding: 1.5rem 2.3rem;
    margin-bottom: 2rem;
    cursor: pointer;
    transition: all .5s ease-in-out; }
    .boxes div:hover {
      padding: .5rem 1.5rem;
      background-color: red;
      color: #fff; }
      .boxes div:hover span {
        color: #fff; }

/*end contact me*/
/*start media*/
@media screen and (max-width: 768px) {
  main, .navbar {
    align-items: center;
    text-align: center;
    padding: 1rem; }

  .lg-heading {
    margin-bottom: 1.2rem; }

  /*about me*/
  .about-info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    margin-top: 4rem; }
    .about-info .hamzeh-img-port {
      width: 40%;
      height: 270px;
      margin: 0 auto; }
      .about-info .hamzeh-img-port .hamzeh-image {
        width: 100%;
        height: 100%; }
    .about-info .ho {
      width: 100%;
      text-align: center;
      margin: 30px auto; }

  /*my work*/
  .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr); } }
@media screen and (max-width: 500px) {
  main {
    align-items: center;
    text-align: center; }

  .about-info {
    display: flex;
    flex-direction: column; }

  /*my work*/
  .project {
    display: grid;
    grid-template-columns: auto; } }

/*# sourceMappingURL=style.css.map */
